/* @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Rubik+Doodle+Shadow&family=Rubik+Doodle+Triangles&display=swap'); */

* {
  font-family: sans-serif Barlow;
}

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: red;
  height: 200px;
  line-height: 200px;
  color: white;
  text-align: center;
}

@media (width > 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 900px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
} */

/* .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,200px);
  gap: 20px;
}

.grid-item {
  background-color: red;
  width: 200px;
  height: 200px;
  line-height: 200px;
  color: white;
  text-align: center;
} */

/* @media (width > 500px){
    .grid-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (width > 1024px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
} */
/* 
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-columns: repeat(4, 200px);
  gap: 10px;
  grid-template-areas:
    "header header header"
    "sidebar menu menu"
    "sidebar menu menu"
    "footer footer footer";
}

.grid-item {
  background-color: red;
  width: auto;
  height: auto;
  line-height: 200px;
  color: white;
  text-align: center;
}

.grid-item-1 {
  grid-area: header;
}
.grid-item-2 {
  grid-area: sidebar;
}
.grid-item-3 {
  grid-area: menu;
}
.grid-item-4 {
  grid-area: footer;
} */
/* 
.grid-item-2{
    grid-column: 2 / span 4;
}

.grid-item-3{
    grid-column: 1 / span 4;
    grid-row-start: 2;
    grid-row-end: 4;
}


.grid-item-5{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-end: 4;
  grid-row-end: 5;
}

.grid-item-7{
  grid-column: 1 / span 3;
} */

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.box {
  height: auto;
  line-height: 300px;
  text-align: center;
  font-size: 30px;
  border-radius: 20px;
  background-color: red;
}

@media (width > 500px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .box-2 {
    grid-column: 2 / 4;
  }

  .box-1 {
    grid-row: 1 / 3;
  }
  .box-3 {
    grid-column: 3 / 5;
  }

}

@media (width > 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
}

h1 {
  font-weight: 600;
  font-family: Rubik Doodle Triangles;
}
